{
  "name": "user-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "json": "json-server data.json -w",
    "json-d": "json-server data.json -w -d 300"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@tailwindcss/forms": "^0.4.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4"
  }
}
